<!DOCTYPE html>
<head>
<title> Groceries </title>
<style>

body{
background-color:#74AFAD}

table{
width:100%;
height:100%;
border: 10px solid black;}

th{border: 1px solid black;}

td{border: 1px solid black;}

h3.contact{border-style: outset; text-align:center; color:white; background-color:#3399ff; text-shadow: 2px 2px red;}
h3.tty{text-align:center; color:white;text-shadow: 2px 2px red;}
ol{ text-align:center; font-family: Comic Sans MS, Helvetica, sans-serif; font-style:italic; list-style-type: upper-roman; list-style-position:inside;background: #ff9999;
    padding: 20px;}

img.heading{height:30%; width:80%;}

img.main{width:100%;}

img.ty{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 20%;
}

a.meat{display: inline-block; color:black;  padding:5px 5px; text-decoration:none;}
a.signup{display: inline-block; color:black; background-color:cyan; padding:5px 5px;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
position:fixed;
 top: 0;
    width: 100%;
}
li.aaa {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

</style>
</head>

<body>

<ul>
  <li class="aaa"><a href="#TOP">Home</a></li>
  
  <li class="aaa"><a href="#BOT">Contact</a></li>
  <li class="aaa" style="float:right"><a class="active" href="frame2.html" target=_blank>Signup/Login</a></li>
  
</ul>



<a href="TOP">

</a>



<table>
 <tr>
   <th> <img class="heading" src ="52d0734b74a62_thumb900.jpg" alt="Groceries"></th>
   <th> 
   <form action="https://www.google.co.in/?gfe_rd=cr&ei=fcCCWbGzCcHy8Af6kIHwCA" target=_blank>
     <input type="text" name="Search" value="">
   <input type="submit" value="Search"><br>
   </form>
   </th>
   <th colspan="2"> My Cart</th>
   
 </tr>
 <tr>
   <th>Bread ,Dairy and Eggs</th>
<th rowspan="4" colspan="3"><img class="main" src ="g.jpg" alt="Groceries"></th>
   </tr>  
 <tr>
   <th>Beverages</th>
 </tr>
  
 <tr>
   <th>Branded foods</th>
 </tr>  
 <tr>
 <th><a class="meat" href="meat.html" target=_blank>Meat</a></th>
 </tr>  
</table>
<a name="BOT"></a>
<h3 class="contact">Contact Us </h3>
<ol>
  <li class="ol">Facebook - facebook.com/groceries</li>
  <li class="ol">Twitter - @Buy_groceries</li>
  <li class="ol">Number : 9329019923</li>
</ol>

</body>
<img src="ty.jpg" class="ty" alt="thanks">
<br>
<br>
<h3 class="tty"> Thank You </h3>
</html>